{
    "name": "chat-app",
    "main": "server.js",
    "dependencies" : {
	"express" : "4.8.0",
	"socket.io": "1.4.4",
	"sqlite3": "3.1.1",
	"jade": "1.11.0",
	
	"body-parser": "~1.0.0",
	"cookie-parser": "~1.0.0",
	"express-session": "~1.0.0" 
    }
}
